# /etc/nginx/nginx.conf

worker_processes 1;
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile           on;
    keepalive_timeout  65;

    server {
        listen 80;
        root /var/www/public;

        location /assets/ {
            try_files $uri =404;
        }

        location / {
            try_files $uri /index.html;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1y;
            add_header Cache-Control "public, no-transform";
        }

        location /favicon.ico {
            return 204;
            access_log     off;
            log_not_found  off;
        }
        
        error_page 404 /index.html;
    }
}
